<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="task.css" rel="stylesheet">
  <script async src="task.js"></script>
</head>
<style>
  body {
    padding: 0;
    margin: 0;
    background-color: steelblue;
  }

  #wrapper {
    background-color: azure;
    /*min-width: 800px;*/
    width: 800px;
    margin: 20px auto 0;
    border-radius: 10px;
    padding: 20px;
  }

  #root div {
    background-color: lightgray;
    position: relative;
    margin-left: 20px;
    font-size: 19px;
    line-height: 25px;
    max-width: 200px;
    cursor: pointer;
  }

  #query {
    margin: 10px;
  }

  #root .iconfont {
    font-size: 12px;
    background-color:yellow;
    font-family: "iconfont" !important;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 0;
    left: 100px;
    width: 300px;
    /*height: 80%;*/
    /*line-height: 80%;*/
  }
  
  .iconfont span{
    margin-right: 10px;
  }

  .close {}
</style>

<body>
  <div id="wrapper">
    <input type="text" id="query">
    <button id="search">搜索</button>
    <div id="root">

    </div>
  </div>
</body>

</html>